" Mappings
noremap j 3<C-e>
noremap k 3<C-y>
noremap H gT
noremap L gt
noremap h <C-o>
noremap l <C-i>
noremap	<C-w> :bdelete<CR>
noremap o :open .<Space>
noremap t :tabopen .<Space>
" for uim-skk
imap <C-j> <Nop>
" command for web services
" どうにかしたい。
command! hb :open hb
command! gr :open javascript:var%20b=document.body;var%20GR________bookmarklet_domain='http://www.google.com';if(b&&!document.xmlVersion){void(z=document.createElement('script'));void(z.src='http://www.google.com/reader/ui/subscribe-bookmarklet.js');void(b.appendChild(z));}else{location='http://www.google.com/reader/view/feed/'+encodeURIComponent(location.href)}
command! ldr :open javascript:location.href='http://reader.livedoor.com/subscribe/'+location.href


  
" Options
" goodbye tabline
set showtabline=0 
" :help は別タブで開く 
set newtab=help
" びむぺれったらさいきょーね！
set complete=l
set wildoptions=auto
set focuscontent
set guioptions=

" no bell & visualbell
se visualbell
highlight Bell display :none;

" 次へ
set nextpattern+=(>>)+,→
set previouspattern+=(<<)+,←
" Abbreviations

" vim: set ft=vimperator:

