" vimperatorrc fot Vimperator 2.1

echo 'loading...'
mapclear
imapclear
cmapclear
autocmd!

" command for web services
" anti-bookmarklet {{{1
" hatena bookmark {{{2
command! hb :open javascript:window.location='http://b.hatena.ne.jp/add?mode=confirm&title='+escape(document.title)+'&url='+escape(location.href);
"}}}
" livedoor reader {{{2
command! ldr :open javascript:location.href='http://reader.livedoor.com/subscribe/'+location.href
"2}}}
"1}}}

  
" Options {{{1
"" vimperator options {{{2
" goodbye all goodbye
set showtabline=0 
set guioptions=
set titlestring=""
" :help open on new tab 
set newtab=help
" びむぺれったらさいきょーね！
set complete=l
set wildoptions=auto

set ignorecase
set smartcase
set focuscontent

" no bell & visualbell
se visualbell
highlight Bell display :none;

" [[ and ]]
set nextpattern+=(>>)+,→
set previouspattern+=(<<)+,←
" 2}}}
" plugin options {{{2
let g:ldrc_enable="false"
let g:ldrc_intellgence_bind="true"
let g:ldrc_hints = "true"
let g:direct_sbm_use_services_by_tag="h"
let g:direct_sbm_use_services_by_post="h"
let g:direct_sbm_is_normalize="false"
let g:direct_sbm_is_use_migemo="false"
let g:pinoAscendingOrder="true"

 
"" firefox options {{{2
set! ui.key.generalAccessKey = 0
set! browser.sessionstore.max_tab_undo = 20
set! network.dns.diableIPv6 = true

"2}}}
"1}}}


" Mappings {{{1
noremap j 5<C-e>
noremap k 5<C-y>
noremap J <C-f>
noremap K <C-b>
noremap H gT
noremap L gt
noremap h <C-o>
noremap l <C-i>
noremap o :open .<Space>
noremap t :tabopen .<Space>
noremap U :undo<Space>
map . <Nop>
noremap ; :
noremap : ;

" always ready to edge my sword
noremap ,s :so ~/.vimperatorrc<CR>
noremap ,e :!gvim ~/.vimperatorrc<CR>

" social bookmark
noremap A <Esc>:sbm<Space>[

" ldrize cooperation
noremap q :toggleldrc<CR>

" twitter 
noremap ,t <Esc>:twitter<Space>
noremap ,@ <Esc>:twitter!@<CR>

" pinned itme open
noremap ,p <Esc>:pinneditemopen<CR>

" feedSomeKeys
autocmd LocationChange .* :fmapc
"" gmail
autocmd LocationChange 'mail\.google\.com/mail' :fmapc / j k n p o u e x s r a # [ ] z ! ? gi gs gt gd ga gc
"" LDR
autocmd LocationChange 'reader\.livedoor\.com/reader' :fmap! j k s a p c <Space> <S-Space> z < >


" for uim-skk
map <C-j> <Nop>
imap <C-j> <Nop>
cmap <C-j> <Nop>

"}}}



" block referer http://d.hatena.ne.jp/wocota/20081230/1230627189
autocmd LocationChange .* 				set! network.http.sendRefererHeader=2
autocmd LocationChange 'reader\.livedoor\.com/reader' 	set! network.http.sendRefererHeader=1
autocmd LocationChange 'localhost'   			set! network.http.sendRefererHeader=0
autocmd LocationChange '127\.0\.0\.1'		        set! network.http.sendRefererHeader=0
autocmd LocationChange 'www\.google\.com' 		set! network.http.sendRefererHeader=0

echo 'finish! hello vimperator.'

" vim: set ft=vimperator:
