" Mappings
" 移動量を3倍 smooth scrollもどき
noremap j 3<C-e>
noremap k 3<C-y>
" H/Lはタブ移動
noremap H gT
noremap L gt
" h/lでback/forward
noremap h <C-o>
noremap l <C-i>

" command for web services
command! hb :open hb 
" :hb is bookmark tag that set hatebu bookmarklet
command! gr :open javascript:var%20b=document.body;var%20GR________bookmarklet_domain='http://www.google.com';if(b&&!document.xmlVersion){void(z=document.createElement('script'));void(z.src='http://www.google.com/reader/ui/subscribe-bookmarklet.js');void(b.appendChild(z));}else{location='http://www.google.com/reader/view/feed/'+encodeURIComponent(location.href)}
command! ldr :open javascript:location.href='http://reader.livedoor.com/subscribe/'+location.href
" javascriptによる呪文 wildoptions=auto の邪魔さ具合を回避
" "dot" ingnore search keyword to dammy for content dot keyword
" thanx mickey24 http://d.hatena.ne.jp/mickey24/20081122/1227365637
javascript <<EOM
[
	['<C-w>',':bdelete',true],
	['o',':open . ',false],
	['t',':tabopen . ',false],
].forEach(function([key,command,exec]){
		liberator.mappings.addUserMap([liberator.modes.NORMAL], [key],
		"User defined mapping",
		function(){
		exec ? liberator.execute(command) :
		       liberator.commandline.open(command.substring(0, 1), command.substring(1), liberator.modes.EX); },
		{
			rhs: command,
			noremap: true
		});
});
EOM

" Options
" :help は別タブで開く 
set newtab=help
" びむぺれったらさいきょーね！
set complete=sl
set wildoptions=auto
set focuscontent

" 次へ
set nextpattern+=(>>)+,→
set previouspattern+=(<<)+,←
" Abbreviations

" 決まり文句
echo ".vimperatorrc ok"
" vimで編集する用
" vim: set ft=vimperator:
